# Configuração do Google Sheets
SPREADSHEET_ID="seu_spreadsheet_id_aqui"
GOOGLE_SERVICE_ACCOUNT_EMAIL="seu-email@projeto.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nSua chave privada aqui\n-----END PRIVATE KEY-----\n"

# Configuração do Bot de Log do Telegram
TELEGRAM_BOT_TOKEN="SEU_TOKEN_AQUI"
TELEGRAM_CHAT_ID="SEU_CHAT_ID_AQUI"